PeterKApplication/PeterKApplication/Controls/Commission.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PeterKApplication.Controls"
             mc:Ignorable="d"
             x:Class="PeterKApplication.Controls.Commission">
    <ContentPage.Content>
        <Frame HorizontalOptions="FillAndExpand" CornerRadius="5" BorderColor="{Binding BorderColor}"
               BindingContext="{x:Reference This}" HeightRequest="45" Margin="0" Padding="15,0" HasShadow="False">

            <StackLayout Orientation="Horizontal" BindingContext="{x:Reference This}" HorizontalOptions="FillAndExpand" Padding="0">
                
                <Label Text="{Binding Label}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,10,0,0" WidthRequest="65" LineBreakMode="WordWrap"/>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0" Padding="0">
                        
                        <Label Text="{Binding Label}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,10,0,0" WidthRequest="65" LineBreakMode="WordWrap"/>
                        <controls:FormDropDown Options="{Binding CommissionPercentOptions}" Margin="90,0,0,0" />
                        <controls:FormDropDown Options="{Binding CommissionCurrencyOptions}" Margin="90,0,0,0" />

                        <controls:FormDropDown Title="Commission" HorizontalOptions="FillAndExpand" Margin="0" Options="{Binding CommissionPercentOptions}" SelectedOption="{Binding SelectedCommissionPercentOption}"/>
                        <controls:FormDropDown Title="Currency Format" HorizontalOptions="FillAndExpand" Margin="0" Options="{Binding CommissionPercentOptions}" SelectedOption="{Binding SelectedCommissionPercentOption}"/>
                        
                    </StackLayout>
                    <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="End"  BackgroundColor="{StaticResource LightDarkGrayColor}"/>
                </Grid>
            </StackLayout>
            
        </Frame>
    </ContentPage.Content>
</ContentPage>