PeterKApplication/PeterKApplication/Controls/DialKeyboard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeterKApplication.Controls.DialKeyboard">
    <ContentView.Content>
        <Grid HorizontalOptions="Center" Margin="0,20,0,0" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <!-- first row of code numbers-->
            <Grid Grid.Column="0" Grid.Row="0" Padding="10" x:Name="Button1">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="1" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Padding="10" x:Name="Button2">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="2" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="ABC" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Padding="10" x:Name="Button3">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="3" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="DEF" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <!-- second row of code numbers-->
            <Grid Grid.Column="0" Grid.Row="1" Padding="10" x:Name="Button4">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="4" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="GHI" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Padding="10" x:Name="Button5">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="5" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="JKL" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Padding="10" x:Name="Button6">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="6" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="MNO" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <!-- third row of code numbers -->
            <Grid Grid.Column="0" Grid.Row="2" Padding="10" x:Name="Button7">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="7" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="PQRS" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Padding="10" x:Name="Button8">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="8" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="TUV" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Padding="10" x:Name="Button9">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="9" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
                <Label Text="WXYZ" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" Margin="0,0,0,18"
                       TextColor="{StaticResource GrayColor}" />
            </Grid>
            <!-- fourth row of code numbers -->
            <Grid Grid.Column="1" Grid.Row="3" Padding="10" x:Name="Button0">
                <Frame HasShadow="False" BorderColor="{StaticResource LightDarkGrayColor}" WidthRequest="100" HeightRequest="100" CornerRadius="50" />
                <Label Text="0" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Padding="14" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>