PeterKApplication/PeterKApplication/Controls/FormDropDown.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PeterKApplication.Controls;assembly=PeterKApplication"
             x:Class="PeterKApplication.Controls.FormDropDown"
             x:Name="This">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" BindingContext="{x:Reference This}" Margin="0" Padding="0">
            <Label Text="{Binding Label}" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,30,0"
                   WidthRequest="50" IsVisible="{Binding Label, Converter={StaticResource IsTruthy}}" />
            <Frame BorderColor="{StaticResource MediumGrayColor}"
                   HasShadow="false"
                   Padding="10"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                    <Label Text="{Binding SelectedOption}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           IsVisible="{Binding SelectedOption, Converter={StaticResource IsTruthy}}" FontSize="12"/>
                    <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           IsVisible="{Binding SelectedOption, Converter={StaticResource IsNotTruthy}}" FontSize="12"/>
                    <Image
                        WidthRequest="15"
                        HeightRequest="15"
                        Margin="0,0,5,0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Source="ExpandDropContent.png" />
                </StackLayout>
            </Frame>
            <Picker IsVisible="False" ItemsSource="{Binding Options}" x:Name="Picker"
                    SelectedItem="{Binding SelectedOption, Mode=TwoWay}" Title="{Binding Title}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>