PeterKApplication/PeterKApplication/Controls/HorizontalButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" x:Name="This" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PeterKApplication.Controls.HorizontalButton">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference This}" x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding GridRowHeight}"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image x:Name="ImageElement" WidthRequest="50" HeightRequest="50" Margin="{Binding ImagesMargin}" IsVisible="{Binding HideImage, Converter={StaticResource Not}}"/>
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Label Text="{Binding Text}" FontSize="18" x:Name="TextElement" TextColor="{Binding TextColor}"/>
                    <Label Text="{Binding Subtitle}" IsVisible="{Binding Subtitle, Converter={StaticResource IsTruthy}}" TextColor="{Binding TextColor}"/>
                </StackLayout>
                <Image Source="MoveTo.png" HorizontalOptions="End" HeightRequest="20" Margin="{Binding ImagesMargin}" IsVisible="{Binding RemoveChevron, Converter={StaticResource Not}}"/>
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource LightDarkGrayColor}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
