PeterKApplication/PeterKApplication/Controls/OrderDetailProductList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PeterKApplication.Controls.OrderDetailProductList"
             xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"             
             mc:Ignorable="d"
             x:Name="This">
    
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding Products}"
                        BindingContext="{x:Reference This}"
                        x:Name="CollectionView"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalOptions="FillAndExpand"
                                  Margin="10" Padding="10"
                                  WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='20'}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding ItemTapped, Source={x:Reference This}}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                                    Source="{Binding ImageModel.ImageData, Converter={StaticResource ByteArrayToImageSource}}"
                                    IsVisible="{Binding ImageModel.ImageData, Converter={StaticResource IsTruthy}}"
                                    Grid.Column="0"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand" />

                        <Image Source="ImaePlacement.png"
                                       IsVisible="{Binding ImageModel.ImageData, Converter={StaticResource IsNotTruthy}}"
                                       Grid.Column="0"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       Margin="15"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="StartAndExpand" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0"
                                                 Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand"
                                               VerticalOptions="StartAndExpand"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               Text="{Binding Name}" />

                                <Label HorizontalOptions="EndAndExpand"
                                               VerticalOptions="StartAndExpand"
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               Text="{Binding PriceLabel}" />

                                <!--="{Binding Price, StringFormat='{0:C2}'}" /-->

                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                                 Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand"
                                               VerticalOptions="StartAndExpand"
                                               FontSize="Small"
                                               Text="{Binding Description}" />

                                <Label HorizontalOptions="EndAndExpand"
                                               VerticalOptions="StartAndExpand"
                                               FontSize="Small"
                                               Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />

                                <Image HorizontalOptions="EndAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               HeightRequest="30"
                                               WidthRequest="30"
                                               IsVisible="{Binding IsSelected, Converter={StaticResource Not}}"
                                               Source="{Binding DefaultImage, Source={x:Reference This}}" />

                                <Image HorizontalOptions="EndAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               HeightRequest="30"
                                               WidthRequest="30"
                                               IsVisible="{Binding IsSelected}"
                                               Source="{Binding SelectedImage, Source={x:Reference This}}" />
                            </StackLayout>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>