PeterKApplication/PeterKApplication/Controls/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeterKApplication.Controls.OrderDetails"
             x:Name="This">
    <ContentView.Content>
        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                     BindingContext="{x:Reference This}"
                     Orientation="Vertical">
            <StackLayout Margin="20,0,0,0">
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />

                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Order Number" TextColor="Gray"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Order.OrderNumber}" />
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />

                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Order Date" TextColor="Gray"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label HorizontalOptions="Start" Text="{Binding Order.CreatedOn, StringFormat='{0:d MMMM}'}"/>
                        <Label HorizontalOptions="End" Text="{Binding Order.CreatedOn, StringFormat='at {0:HH:mm}'}" TextColor="Gray"/>
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />

                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Status" TextColor="Gray"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Image Source="{Binding Order.Image}" HeightRequest="15"
                               WidthRequest="15" />
                        <Label Text="{Binding Order.StatusText}" />
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />

                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Payment" TextColor="Gray"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Order.PaymentType.Name}" />
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />

                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Transaction ID" TextColor="Gray"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Transaction Number" />
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />

                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Delivery Address" TextColor="Gray"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Order.DeliveryAddress}" />
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />

                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Delivery Price" TextColor="Gray"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Order.DeliveryPriceLabel}" />
                    </StackLayout>
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}" />
                
                <Grid VerticalOptions="CenterAndExpand" Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Discount" TextColor="Gray"/>
                    
                    <!--StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Order.Discount}" />
                    </StackLayout-->

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding Order.DiscountLabel}" />
                    </StackLayout>
                </Grid>

            </StackLayout>

            <Grid Padding="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource LightDarkGrayColor}"
                         HorizontalOptions="FillAndExpand" Margin="0" />
                <Grid Grid.Row="1" Grid.Column="0" Padding="20,10,10,10" Margin="0" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Order Date" TextColor="Gray"/>
                    <Label Grid.Row="1" Text="{Binding Order.CreatedOn, StringFormat='{0:d MMM yyyy}'}" FontSize="24"
                           FontAttributes="Bold"
                           TextColor="{StaticResource MainBlueColor}" />
                </Grid>
                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" WidthRequest="1"
                         BackgroundColor="{StaticResource LightDarkGrayColor}" HorizontalOptions="Center" Margin="0" />
                <Grid Grid.Row="1" Grid.Column="2" Padding="20,10,10,10" Margin="0" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Order Amount" TextColor="Gray"/>
                    
                    <!--Label Grid.Row="1" Text="{Binding Order.Amount, StringFormat='{0:c}'}" FontSize="24"
                           FontAttributes="Bold" /-->
                    
                    <Label Grid.Row="1" Text="{Binding Order.AmountLabel}" FontSize="24"
                           FontAttributes="Bold" />
                </Grid>
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         BackgroundColor="{StaticResource LightDarkGrayColor}" HorizontalOptions="FillAndExpand"
                         Margin="0" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>