PeterKApplication/PeterKApplication/Controls/OverviewDataCenter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeterKApplication.Controls.OverviewDataCenter"
             x:Name="This">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" BindingContext="{x:Reference This}" Margin="0" Padding="0">
            <!-- text above the big amount text -->
            <Label Text="{Binding Data.Title}" FontSize="12" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>

            <!-- main amount text -->
            <Grid Margin="20,0" HeightRequest="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding CurrencyFormat}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Start"
                       VerticalOptions="End"
                       Margin="0,0,0,8" />
                <!--  this uses a static resource from App.xaml, you can see it there -->
                <Label Grid.Column="1" Text="{Binding Data.CenterValue, StringFormat='{0:0.00}'}" FontSize="48" TextColor="{Binding Data.CenterColor}"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>