PeterKApplication/PeterKApplication/Controls/PairedList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeterKApplication.Controls.PairedList"
             x:Name="This">
    <ContentView.Content>
        <ListView BindingContext="{x:Reference This}" ItemsSource="{Binding Items}" HasUnevenRows="True"
                  SelectionMode="None" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand" Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- first in a pair -->
                            <Frame Grid.Column="0" HasShadow="false"
                                   IsVisible="{Binding Item2, Converter={StaticResource IsTruthy}}"
                                   BackgroundColor="{Binding Item1.Color}"
                                   HorizontalOptions="FillAndExpand" Margin="0,0,2.5,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ItemTapped, Source={x:Reference This}}"
                                                          CommandParameter="{Binding Item1}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Source="{Binding Item1.Image}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="30"
                                        HeightRequest="30" Margin="5,7.5" />
                                    <Label Text="{Binding Item1.Name}" VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                            <!-- second in a pair -->
                            <Frame Grid.Column="1" HasShadow="false"
                                   IsVisible="{Binding Item2, Converter={StaticResource IsTruthy}}"
                                   BackgroundColor="{Binding Item2.Color}"
                                   HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ItemTapped, Source={x:Reference This}}"
                                                          CommandParameter="{Binding Item2}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Source="{Binding Item2.Image}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="30"
                                        HeightRequest="30" Margin="5,7.5" />
                                    <Label Text="{Binding Item2.Name}" VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>