PeterKApplication/PeterKApplication/Pages/OwnerTabbedPages/OwnerBusinessTabPages/OwnerBusinessTabSupportPages/OwnerBusinessTabSupportPlansPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PeterKApplication.Controls;assembly=PeterKApplication"
             xmlns:helpers="clr-namespace:PeterKApplication.Helpers;assembly=PeterKApplication"
             x:Class="PeterKApplication.Pages.OwnerTabbedPages.OwnerBusinessTabPages.OwnerBusinessTabSupportPages.OwnerBusinessTabSupportPlansPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Name="This"
             Title="PLANS">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BindingContext="{x:Reference This}">

            <controls:NavigationBar
                Text="PLANS"
                HasBackButton="True" />
            <CarouselView ItemsSource="{Binding PlanOptions}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout Orientation="Vertical">
                                <controls:HeaderText Text="{Binding Title}" HasBackground="True" />
                                <controls:HeaderText Text="FEATURES" HasBackground="False" IsBig="True" />
                                <controls:ListOfStrings Items="{Binding Features}"/>
                                <controls:AppButton Text="Get Started" IsBig="True" Margin="10"/>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>