PeterKApplication/PeterKApplication/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PeterKApplication.Controls"
             xmlns:viewModels="clr-namespace:PeterKApplication.ViewModels;assembly=PeterKApplication"
             x:Name="This"
             BindingContext="{x:Static viewModels:LoginPageViewModel.Self}"
             x:Class="PeterKApplication.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="262"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" BackgroundColor="{StaticResource LightDarkGrayColor}">
                <controls:Logo />
                <Image Source="ImaePlacement.png" HeightRequest="30" Margin="75" HorizontalOptions="CenterAndExpand" />
                <controls:TabControl Tabs="{Binding Tabs, Source={x:Reference This}}"
                                     HeightRequest="42"
                                     BackgroundColor="{StaticResource LightDarkGrayColor}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="50,10" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" x:Name="Tab1" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        
                        <controls:InputWithBorder Placeholder="Mobile Number"
                                                  Text="{Binding AuthOwnerReqDto.PhoneNumber}" Keyboard="Telephone"/>
                        
                        <controls:ErrorLabel Parameter="PhoneNumber" Error="{Binding LoginResponse.Error}" />
                        <controls:InputWithBorder Placeholder="Password" Text="{Binding AuthOwnerReqDto.Password}" IsPassword ="true"/>
                        
                        <controls:ErrorLabel Parameter="Password" Error="{Binding LoginResponse.Error}" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Forgot password?" HorizontalOptions="CenterAndExpand" Margin="15" FontAttributes="Bold"/>
                        </StackLayout>
                        <controls:ErrorLabel Error="{Binding LoginResponse.Error}"/>
                        <controls:AppButton Text="LOGIN" OnClicked="OnLoginClicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <ScrollView Padding="50,10" HorizontalOptions="FillAndExpand" x:Name="Tab2" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        
                        <controls:InputWithBorder Placeholder="Business Name"
                                                  Text="{Binding RegisterOwnerReqDto.BusinessName}" />
                        <controls:ErrorLabel Parameter="BussinessName" Error="{Binding RegistrationResponse.Error}" />
                        <controls:InputWithBorder Placeholder="First Name"
                                                  Text="{Binding RegisterOwnerReqDto.FirstName}" />
                        <controls:ErrorLabel Parameter="FirstName" Error="{Binding RegistrationResponse.Error}" />
                        <controls:InputWithBorder Placeholder="Last Name" Text="{Binding RegisterOwnerReqDto.LastName}" />
                        <controls:ErrorLabel Parameter="LastName" Error="{Binding RegistrationResponse.Error}" />
                        <controls:InputWithBorder Placeholder="Email" Text="{Binding RegisterOwnerReqDto.Email}" Keyboard="Email"/>
                        <controls:ErrorLabel Parameter="Email" Error="{Binding RegistrationResponse.Error}" />
                        
                        <controls:FormDropDown Title="Country" HorizontalOptions="FillAndExpand" Margin="0" Options="{Binding CountryCodeOptions}" SelectedOption="{Binding RegisterOwnerReqDto.CountryCode}"/>
                        
                        <controls:ErrorLabel Parameter="CountryCode" Error="{Binding RegistrationResponse.Error}"/>
                        <StackLayout Orientation="Horizontal">
                            <controls:FormDropDown HorizontalOptions="Fill" WidthRequest="100" Options="{Binding PhoneNumberPrefixOptions}" SelectedOption="{Binding PhonePrefix}" Title="Code"/>
                            <controls:InputWithBorder Placeholder="Mobile Phone"
                                                      Text="{Binding RegisterOwnerReqDto.PhoneNumber}"
                                                      HorizontalOptions="FillAndExpand" Keyboard="Telephone"/>
                        </StackLayout>
                        <controls:ErrorLabel Parameter="PhoneNumber" Error="{Binding RegistrationResponse.Error}" />

                        <controls:InputWithBorder Placeholder="Password" Text="{Binding RegisterOwnerReqDto.Password}" IsPassword ="true"/>
                        <controls:ErrorLabel Parameter="Password" Error="{Binding RegistrationResponse.Error}"/>
                        
                        <controls:InputWithBorder Placeholder="Confirm Password"
                                                  Text="{Binding RegisterOwnerReqDto.ConfirmPassword}" IsPassword ="true"/>
                        
                        <controls:ErrorLabel Parameter="ConfirmPassword" Error="{Binding RegistrationResponse.Error}" />
                        <controls:ErrorLabel Error="{Binding RegistrationResponse.Error}"/>
                        
                        <controls:AppButton Text="Registration" OnClicked="OnRegisterClicked" />
                    </StackLayout>
                </ScrollView>
                <Label Text="By Logging in you agree to our" TextColor="{StaticResource GrayColor}"
                       HorizontalOptions="Center" />
                <Label Text="Terms of Service." TextColor="{StaticResource MainBlueColor}" HorizontalOptions="Center"
                       Margin="0,0,10,0" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>