PeterKApplication/PeterKApplication/Pages/MasterSidebarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PeterKApplication.Controls;assembly=PeterKApplication"
             x:Class="PeterKApplication.Pages.MasterSidebarPage"
             Title="Master">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource MainBlueColor}">
            <Label Text="SeamPOS" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"
                   Margin="10" />
            <controls:HorizontalButton Text="DPS Mode (Sales and Staff)" Image="staffmenu.png" RemoveChevron="True" TextColor="White"
                                       IsSmall="True" OnClicked="DpsModeClicked" />
            <controls:HorizontalButton Text="Owner Dashboard" Image="dashboardmenu.png" RemoveChevron="True" TextColor="White"
                                       IsSmall="True" OnClicked="OwnerModeClicked" />
            <controls:HeaderText Text="QUICK ACTIONS" IsLeftAligned="True" IsBig="True" IsBold="True" />
            <controls:HorizontalButton Text="Offers" Image="offer_white.png" RemoveChevron="True" TextColor="White"
                                       IsSmall="True"/>
            <controls:HorizontalButton Text="Analytics" Image="analytics.png" RemoveChevron="True" TextColor="White"
                                       IsSmall="True" OnClicked="AnalyticsClicked" />
            <controls:HorizontalButton Text="Message Support" Image="message.png" RemoveChevron="True"
                                       TextColor="White" IsSmall="True" OnClicked="SupportClicked" />
            <controls:HorizontalButton Text="Settings" Image="settings.png" RemoveChevron="True" TextColor="White"
                                       IsSmall="True" OnClicked="SettingsClicked" />
            <controls:HorizontalButton Text="Knowledge Base" Image="book_white.png" RemoveChevron="True"
                                       TextColor="White" IsSmall="True" OnClicked="KnowledgeBaseClicked" />
            <controls:HorizontalButton Text="Logout" Image="logout_white_icon.png" RemoveChevron="True"
                                       TextColor="White" IsSmall="True" OnClicked="LogoutClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>