PeterKApplication/PeterKApplication/Pages/ReferencePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:controls="clr-namespace:PeterKApplication.Controls"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="PeterKApplication.Pages.ReferencePopup"
            x:Name="This">

    <ScrollView
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="Center" >

        <AbsoluteLayout >
            <Frame
                x:Name="FrameContainer"
                HorizontalOptions="FillAndExpand"
                WidthRequest="350"
                BackgroundColor="White" Padding="0" Margin="0">

                <StackLayout
                    IsClippedToBounds="True"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    >

                    <Label Text="OPTIONAL" 
                        BackgroundColor="LightGray"
                        Margin="0"
                        Padding="15"
                        HorizontalTextAlignment="Center"> 
                    </Label>

                <StackLayout 
                    Orientation="Vertical" 
                    HorizontalOptions="CenterAndExpand">

                    <Label Text="ENTER A REFERENCE" HorizontalTextAlignment="Center" Padding="15"/>

                        <controls:InputWithBorder Placeholder="REF:" Keyboard="Text" Text="{Binding ReferencePayment, Source={x:Reference This}}"/>
                    <Label Text="Example : Cheque NO. / Tranfer ID." Padding="15"/>

                </StackLayout>

                <controls:AppButton IsPrimary="True" IsBig="True" Text="SAVE / CONTINUE" IsOutline="True"
                    OnClicked="SaveAndContinue" Padding="30,20"/>
            
        </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>