PeterKApplication/PeterKApplication/Pages/SignupSetup1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:PeterKApplication.Controls"
             xmlns:viewModels="clr-namespace:PeterKApplication.ViewModels;assembly=PeterKApplication"
             BindingContext="{x:Static viewModels:SignupSetup1PageViewModel.Self}"
             x:Class="PeterKApplication.Pages.SignupSetup1Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <controls:Logo/>
                <controls:HeaderText Text="Setting Up #1" IsBig="True"/>
                <Label Text="OWNER: SET MY BUSINESS UP" HorizontalOptions="Center"/>
                <Label Text="AGENT: SETS UP SEAMPOS FOR ME" HorizontalOptions="Center"/>
                <Image Source="ImaePlacement.png" HeightRequest="30" Margin="100" HorizontalOptions="CenterAndExpand" />
                <controls:CarouselDots/>
                <controls:HeaderText Text="Set Myself Up"/>
                <controls:HorizontalButton Image="icon9.png" Text="OWNER" OnClicked="OnOwnerSetupClicked"/>
                <controls:HorizontalButton Image="icon9.png" Text="AGENT SETUP" OnClicked="OnAgentSetupClicked"/>
                <controls:InputWithBorder Placeholder="Agent Code" Text="{Binding AgentDto.AgentCode}"/>
                <controls:ErrorLabel Parameter="AgentCode" Error="{Binding AgentDtoResponse.Error}"/>
                <controls:ErrorLabel Parameter="AgentCode" Error="{Binding AgentDtoResponse.Error}" AnyError="True"/>
                <Label Text="CONNECT TO INTERNET TO VERIFY" HorizontalOptions="Center"/>
                <Label Text="AGENT CODE NEXT." HorizontalOptions="Center"/>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkGrayColor}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
