PeterKApplication/PeterKApplication/Pages/OwnerTabbedPages/OwnerBusinessTabPages/OwnerBusinessTabAnalyticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PeterKApplication.Controls;assembly=PeterKApplication"
             xmlns:helpers="clr-namespace:PeterKApplication.Helpers;assembly=PeterKApplication"
             x:Class="PeterKApplication.Pages.OwnerTabbedPages.OwnerBusinessTabPages.OwnerBusinessTabAnalyticsPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Name="This"
             Title="Analytics">
    <ContentPage.Content>
        <StackLayout>
            <controls:Logo />
            <controls:NavigationBar
                Text="Analytics"
                HasBackButton="True" />
            <ScrollView BindingContext="{x:Reference This}">
                <StackLayout Orientation="Vertical">
                    <controls:HorizontalButton Text="Reports" Image="set5.png" OnClicked="GoToAnalyticsReports" />
                    <controls:HeaderText Text="Business Overview" HasBackground="True" />

                    <Frame CornerRadius="20" HeightRequest="30" HasShadow="False"
                           BorderColor="{StaticResource LightDarkGrayColor}" Margin="30,0" Padding="0,5">
                        <Grid HeightRequest="30" Margin="5,0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                                   CornerRadius="15"
                                   HasShadow="false" BackgroundColor="{Binding Tab1.BgColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToTab1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame Grid.Column="1" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                                   CornerRadius="15"
                                   HasShadow="False" BackgroundColor="{Binding Tab2.BgColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToTab2" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame Grid.Column="2" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                                   CornerRadius="15"
                                   HasShadow="false" BackgroundColor="{Binding Tab3.BgColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToTab3" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   Text="Sales" Margin="0" FontSize="12" TextColor="{Binding Tab1.TextColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToTab1" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   Text="Offers" Margin="0" FontSize="12" TextColor="{Binding Tab2.TextColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToTab2" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   Text="Revenue" Margin="0" FontSize="12" TextColor="{Binding Tab3.TextColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToTab3" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </Frame>

                    <controls:OverviewData IsVisible="{Binding Tab1.Selected}" />
                    <controls:OverviewData IsVisible="{Binding Tab2.Selected}" />
                    <controls:OverviewData IsVisible="{Binding Tab3.Selected}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>