PeterKApplication/PeterKApplication/Pages/DpsTabbedPages/DpsDashboardTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PeterKApplication.Controls"
             xmlns:viewModels="clr-namespace:PeterKApplication.ViewModels;assembly=PeterKApplication"
             xmlns:helpers="clr-namespace:PeterKApplication.Helpers;assembly=PeterKApplication"
             mc:Ignorable="d"
             x:Class="PeterKApplication.Pages.DpsTabbedPages.DpsDashboardTabPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BindingContext="{x:Static viewModels:OwnerProductsTabPageViewModel.Self}"
             x:Name="This">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <controls:Logo />
            <!--controls:NavigationBar HasBackButton="False"
                                    LeftImage="Menu.png"
                                    LeftImageTappedCommand="{Binding Toggle, Source={x:Static helpers:ApplicationHelper.Helper}}"
                                    CenterImage="Grp1Icon.png"
                                    CenterImageHeight="64"
                                    Padding="10, 0" /-->

            <StackLayout>
                <controls:AppSearchBar Placeholder="Search"
                                       RightSideIcon="False"
                                       Text="{Binding Search}"
                                       Margin="10"
                                       Padding="20, 0" />
                <controls:TabControl Tabs="{Binding Tabs, Source={x:Reference This}}"
                                     x:Name="tabctrl" />
            </StackLayout>

            <StackLayout>

                <controls:ProductList Products="{Binding FilteredProducts}"
                                      x:Name="Tab1"
                                      AddOneClicked="Tab1_AddOneClicked"
                                      DeleteAllClicked="Tab1_DeleteAllClicked"
                                      DefaultImage="Cart_Icon.png"
                                      SelectedImage="CartIconSelected.png"
                                      ItemSelected="ProductList_ItemSelected" />
                <controls:PairedList Items="{Binding PairedCategories}"
                                     x:Name="Tab2"
                                     ListItemTapped="PairedList_OnListItemTapped"
                                     SingleSelection="True" />
                <StackLayout Orientation="Vertical"
                             x:Name="Tab3">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Margin="0" Padding="0">
                            <Label Text="AMOUNT"
                                   Margin="0"
                                   Padding="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontSize="Small"
                                   FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0"
                                         Margin="0,-25,0,0">
                                <Label Text="{Binding CurrencyFormat}"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="32"
                                       FontAttributes="Bold" />
                                <controls:BorderlessEntry FontSize="32"
                                                          Margin="0"
                                                          Text="{Binding Amount, Source={x:Reference This}}"
                                                          VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <Image Source="plusbutton.png"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Black" />
                    </Grid>
                    <controls:ProductList Products="{Binding MFilteredProducts}"
                                          DefaultImage="Cart_Icon.png"
                                          SelectedImage="CartIconSelected.png"
                                          ItemSelected="MeasuredProductList_ItemSelected" />
                </StackLayout>


                <controls:CheckoutHoverMenu Text="{Binding Total, StringFormat='SUBTOTAL: {0}'}"
                                            Number="{Binding TotalQuantity}"
                                            IsVisible="{Binding HasSelectedItems}" 
                                            Clicked="CheckoutHoverMenu_OnClicked"
                                            DeleteAllClicked="DeleteAllCarts"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>